AIRFLOW_UID=50000
DOCKER_DEFAULT_PLATFORM=linux/amd64
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow==3.0.2 fuzzywuzzy==0.18.0 langchain_huggingface==0.3.0 numpy==2.3.0 pandas==2.3.0 pydantic>=2.11.0 scikit_learn==1.7.0 openpyxl==3.1.5 sentence-transformers==4.1.0